<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <img src="Images/Group 40071 (2).png" alt="">
                <p>Dreams <span class="special">Travel</span></p>
            </div>
            <div class="items-container">
                <a href=""><span class="home-special">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
            <div class="toggle-btn" onclick="toggleMenu()">☰</div>
        </nav>
        <!-- banner section start here -->
        <section id="banner-section">
            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">Explore Your Travel</h1>
                    <p class="banner-des">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                        adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                </div>
                <div class="banner-filter-bar">
                    <div class="banner-search-bar">
                        <div>
                            <input type="text" name="" id="input-banner" placeholder="Where go">
                        </div>
                        <div class="select-option">
                            <div class="dropdown">
                                <select name="" id="">
                                    <option value="">When</option>
                                    <option value="">January</option>
                                    <option value="">February</option>
                                    <option value="">March</option>
                                </select>
                            </div>
                            <div class="dropdown">
                                <select name="" id="">
                                    <option value="">Select type</option>
                                    <option value="">January</option>
                                    <option value="">February</option>
                                    <option value="">March</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <button class="btn-primary">Find Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- Our popular tours start here -->
        <section id="popular-tour-section hide">
            <div class="popular-tour-content hide">
                <h3 class="section-title">Our Popular Tours</h3>
                <p class="section-des">
                    This is an opportunity to ski with a Mountain Host guide with extensive knowledge of Vail Mountain, its trails, and its ever-changing conditions. Optimize your ski experience while you learn of the Legendary History of Vail, spending the afternoon skiing fabled runs and hearing legendary stories. We will pay homage to the pioneers who had a unique vision for Vail, as a ski mountain and vibrant community.
                <ul>
                    <li>Explore the spectacular untouched scenery of Lapland</li>
                    <li>Drive your own dog-sled team, look after the huskies and let them steal your heart. Six possible chances to experience the Northern Lights, weather and activity permitting</li>
                    <li>Stay in cosy wilderness huts, lit only by candlelight and heated by woodburning stoves</li>
                </ul>
                </p>
                <p class="popular-tour-des">This adventure takes you through the breath taking scenery of North West Finland, across vast frozen lakes and through beautiful forests, and along the edge of the Pallas Yllas National Park. The remoteness and tranquillity is inspiring.</p>
                <button class="read btn-primary">Read More</button>
            </div>
            <div class="popular-tour-img hide">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <!-- destination section start here -->
        <section id="destination-section hide">
            <h3 class="section-text-title section-title">Choose Your Destination</h3>
            <p class="section-text-des section-des">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="img-container">
                <!-- <h1 class="maldives-text">Maldives</h1> -->
                <div class="row">
                    <img class="maldives-img" src="Images/Maldives.png" alt="">
                    <img src="Images/Indonesia.png" alt="">
                </div>
                <div class="row">
                    <img src="Images/Srilanka.png" alt="">
                    <img src="Images/North-america.png" alt="">
                    <img src="Images/Kashmir.png" alt="">
                </div>
                <div class="row">
                    <img src="Images/Bangladesh.png" alt="">
                    <img src="Images/Bandarban.png" alt="">
                </div>
            </div>
        </section>
        <!-- why choose start here -->
        <section id="why-section hide">
            <h3 class="section-text-title section-title">Why Choose Us</h3>
            <p class="section-text-des section-des">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="why-choose-container">
                <!-- <div class="hotel">
                    <div class="hotel-content">
                        <img src="Images/hotel 1.svg" alt="">
                        <h3>Handpicked Hotels</h3>
                        <p>The hotel enjoys a differentiated style and character developed to suit the heritage of each property while ensuring a consistent quality that is characteristic of the group.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-content">
                        <img src="Images/map 1.svg" alt="">
                        <h3>World Class Service</h3>
                        <p>The hotels attain the highest scores and exceed all expectations. The reviews are glowing and without fault. Our consistency of excellence and superior service is what makes our famous.
                        </p>
                    </div>
                </div> -->
                <div class="why-flex">
                    <div class="hotel">
                        <div class="hotel-content">
                            <img src="Images/hotel 1.svg" alt="">
                            <h3>Handpicked Hotels</h3>
                            <p>The hotel enjoys a differentiated style and character developed to suit the heritage of each property while ensuring a consistent quality that is characteristic of the group.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-content">
                            <img src="Images/map 1.svg" alt="">
                            <h3>World Class Service</h3>
                            <p>The hotels attain the highest scores and exceed all expectations. The reviews are glowing and without fault. Our consistency of excellence and superior service is what makes our famous.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <div class="price-content">
                        <img src="Images/price-tag 1.svg" alt="">
                        <h3>Best Price Guarantee</h3>
                        <p>We are always committed to keeping our prize rates very affordable. We provide our customers with maximum service and superior facilities.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter section start here -->
        <section id="newsletter-section">
            <div class="newsletter">
                <div class="newsletter-content">
                    <h3>Newsletter</h3>
                    <p>We are always passionate about serving our customers. And please stay with us by subscribing.</p>
                    <hr>
                    <div class="form">
                        <div>
                            <input type="name" class="name" placeholder="Enter your name">
                        </div>
                        <div>
                            <input type="email" class="email" placeholder="Enter your email">
                        </div>
                        <button class="subscribe-btn">Subscribe</button>
                    </div>
                </div>
                <div class="newsletter-img">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                    <div class="save-up-badge">
                        <p>jrtravel.com</p>
                        <h3>Save up to 70%</h3>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </section>
    </main>
    <footer>
        <section id="footer-section hide">
            <div class="footer-content">
                <div class="footer-title">
                    <img src="Images/Group 40071 (2).png" alt="">
                    <p class="footer-text">Dreams <span class="special">Travel</span></p>
                </div>
                <p class="footer-des popular-tour-des">This is a travel agency and the main objective of this organization is to help customers travel to their dream destinations.</p>
            </div>
            <div class="footer-icon">
                <img src="Images/Social.svg" alt="">
            </div> 
            <hr>
            <p class="footer-copyright">&copy;2024, All Rights Reserved.</p>
        </section>
    </footer>
</body>
<script>
    function toggleMenu() {
        var itemsContainer = document.querySelector('.items-container');
        itemsContainer.style.display = (itemsContainer.style.display === 'none' || itemsContainer.style.display === '') ? 'flex' : 'none';
    }</script>
</html>